#!/bin/bash


#PBS -N PBS-HADOOP
#PBS -l select=5:ncpus=9:mem=10gb
#PBS -l walltime=2:00:00
#PBS -j oe
set -x

NUM_HOSTS=$(wc -l < ${PBS_NODEFILE})
export HADOOP_CONF_DIR="${MY_HADOOP_HOME}/config"

: "Set up the configurations for myHadoop"
$MY_HADOOP_HOME/bin/myhadoop-configure.sh -n $NUM_HOSTS -c $HADOOP_CONF_DIR

: "Format HDFS"
time $HADOOP_PREFIX/bin/hadoop --config $HADOOP_CONF_DIR namenode -format

: "Start all Hadoop daemons"
$HADOOP_PREFIX/sbin/start-dfs.sh
$HADOOP_PREFIX/sbin/start-yarn.sh

sleep 30s

: "Hadoop Cluster Ready"
sleep 90m

: "Stop all Hadoop daemons"
$HADOOP_PREFIX/sbin/stop-dfs.sh
$HADOOP_PREFIX/sbin/stop-yarn.sh

: "Clean up"
$MY_HADOOP_HOME/bin/myhadoop-cleanup.sh -n $NUM_HOSTS
